{
  "permissions": {
    "allow": [
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" auth status)",
      "Bash(git pull *)",
      "Bash(go test *)",
      "Bash(go build *)",
      "Bash(go vet *)",
      "Bash(gofmt -l *)",
      "Bash(codefit version *)",
      "Bash(eza *)",
      "Bash(bat *)",
      "mcp__plugin_engram_engram__mem_search",
      "mcp__plugin_engram_engram__mem_get_observation",
      "mcp__plugin_engram_engram__mem_context",
      "mcp__plugin_engram_engram__mem_current_project"
    ]
  }
}
